{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "types": ["svelte", "@types/node"],
    "allowJs": true,
    "checkJs": true,
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"],
      "$app": ["./node_modules/@sveltejs/kit/src/runtime/app"],
      "$app/*": ["./node_modules/@sveltejs/kit/src/runtime/app/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.svelte"],
  "exclude": ["node_modules", "build", "src/lib/gun-db.js"]
}
