{
        "compilerOptions": {
                "target": "ESNext",
                "module": "ESNext",
                "moduleResolution": "node",
                "strict": true,
                "esModuleInterop": true,
                "skipLibCheck": true,
                "forceConsistentCasingInFileNames": true,
                "resolveJsonModule": true,
                "sourceMap": true,
                "types": ["svelte", "@types/node"],
                "allowJs": true,
                "checkJs": true,
                "baseUrl": ".",
                "paths": {
                        "$lib/*": ["src/lib/*"]
                }
        },
        "include": ["src/**/*", "src/**/*.svelte"],
        "exclude": ["node_modules", "dist"]
}